/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class hjs_zhi_com_ccalljava_JNI */

#ifndef _Included_hjs_zhi_com_ccalljava_JNI
#define _Included_hjs_zhi_com_ccalljava_JNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     hjs_zhi_com_ccalljava_JNI
 * Method:    callBackAdd
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_hjs_zhi_com_ccalljava_JNI_callBackAdd
  (JNIEnv *, jobject);

/*
 * Class:     hjs_zhi_com_ccalljava_JNI
 * Method:    callBackHelloFromJava
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_hjs_zhi_com_ccalljava_JNI_callBackHelloFromJava
  (JNIEnv *, jobject);

/*
 * Class:     hjs_zhi_com_ccalljava_JNI
 * Method:    callBackPrintString
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_hjs_zhi_com_ccalljava_JNI_callBackPrintString
  (JNIEnv *, jobject);

/*
 * Class:     hjs_zhi_com_ccalljava_JNI
 * Method:    callBackSayHello
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_hjs_zhi_com_ccalljava_JNI_callBackSayHello
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
